<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Scraper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .flex-all-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            background-color: #0d75e4;
            color: white;
            font-family: Lato, sans-serif;
            height: 4vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: auto; /* Push the footer to the bottom */
        }
        .logo {
            display: flex;
            height: 25vh;
            width: 20vw;
            align-items: center;
            text-align: center;
            margin: 0 auto;
        }
        #csvFile {
            margin-left: 160px;
            height: 30px;
        }
        #csvlabel {
            font-size:20px;
            margin-top: 50px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #ece4e4;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #0d75e4;
            color: #fff;
            border: none;
            cursor: pointer;
            align-items: center;
            border-radius: 7px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #status {
            text-align: center;
            margin-top: 20px;
            color: #fff; /* Default text color for better visibility */
        }
    </style>
</head>
<body>
    <form enctype="multipart/form-data" id="uploadForm">
        <img src="ww.png" alt="LOGO" class="logo">
        <hr>
        <label id="csvlabel" for="csvFile">      Upload CSV File For Data Scrapping:</label>
        <input type="file" id="csvFile" accept=".csv" required><br>
        <button type="button" onclick="uploadFile()">Upload</button>
        <br><br>
        <button type="button" onclick="runLinkedInScraper()">Run LinkedIn Scrapper</button><br>
        <div id="status"></div>
    </form>
    <footer class="flex-all-center">
        <p id="foot">Copyright &copy; VIT . All Rights Reserved.</p>
    </footer>
    <script>
        function uploadFile() {
            const input = document.getElementById('csvFile');
            const file = input.files[0];
            const status = document.getElementById('status');

            if (file) {
                const formData = new FormData();
                formData.append('csvFile', file);
                fetch('/upload', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    console.log('File uploaded successfully:', data);
                    status.innerHTML = 'File uploaded successfully!';
                })
                .catch(error => {
                    console.error('Error uploading file:', error);
                    status.innerHTML = 'Error uploading file.';
                });
            } else {
                alert('Please select a CSV file.');
            }
        }

        function runLinkedInScraper() {
            const status = document.getElementById('status');

            fetch('/runLinkedInScraper', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                console.log('LinkedIn Scraper executed:', data);
                status.innerHTML = 'LinkedIn Scraper executed successfully!';
            })
            .catch(error => {
                console.error('Error executing LinkedIn Scraper:', error);
                status.innerHTML = 'Error executing LinkedIn Scraper!';
                status.style.color = "white"; // Ensure error message text is white
            });
        }
    </script>
</body>
</html>